<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FREEONLYFANS</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css"
        <title></title>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-color: #302d2d;
            }

            h1 {
                font-size: 1.5rem;
                text-align: center;
                color: rgb(37, 37, 37);
                font-family: ARIAL BLACK;
                text-transform: uppercase;
                margin-top: 3rem;
            }
            h2 {
                font-size: 1.4rem;
                text-align: center;
                color: rgb(58, 58, 58);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3 {
                font-size: 0.6rem;
                text-align: center;
                color: rgb(51, 52, 53);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            section > div {
                cursor: pointer;
            }

            @media only screen and (min-width: 100px) {
                section {
                    display: grid;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            @media only screen and (min-width: 300px) {
                section {
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    place-items: center;
                }
            }

            section > div > img {
                width: 10rem;
            }
        </style>
    <body>
        
        <h1><img src="Free-Onlyfans-3-PhotoRoom.png-PhotoRoom (1) (1).png" width="200px"></h1>
        <section id="main">
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="WhatsApp Image 2024-01-21 at 3.53.54 PM.jpeg"
                    
                />
                <h2>ARABELLA SMITH</h2>
            </div>
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="JEIDY LOPEZZ.jpeg"
                    />
                    <h2>JEIDY LOPEZZ</h2>
                </div>     
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="tanya.jpeg"
                />
                <h2>TANYA MENDOZA</h2>
            </div>
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="tionafernan_1633531589_2678579570154581446_49011751274.jpg"
                />
                <h2>TIONA FERNAN</h2>
            </div>
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="www.packsgratis.store_(19)-transformed.jpeg"
                />
                <h2>MARIAN GOMEZ</h2>
            </div>
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="www.packsgratis.store_(13)-transformed.jpeg"
                />
                <h2>KIMBERLY DELGADO</h2>
            </div>           
            <div>
                <img class="imagen-1"
                    alt="imagen-ejemplo"
                    src="MAY HERNANDEZ.jpeg"
                />
                <h2>MAY HERNANDEZ</h2>
            </div>
        </section>

        <script>
            const mainSection = document.querySelector('#main')

            mainSection.addEventListener('click', () => {
                //esta abre una nueva ventana
                window.open('http://www.google.com', '_blank', 'location=no')

                //esta abre una nueva pestana
                // window.open('http://www.google.com', '_blank')
            })
        </script>
    </body>
</html>
